# PoDebateRap

./: .gitignore  AGENTS.MD  AZURE_DEPLOYMENT_VERIFICATION_2025-10-05.md  AzuriteConfig  CICD_SETUP_SUMMARY.md  DEPLOYMENT_VERIFICATION.md  DIAGNOSTICS_PAGE_CHECK.md  Directory.Build.props  Directory.Packages.props  F1_DISK_SPACE_FIX.md  FIX_BLAZOR_CLIENT_BASE_ADDRESS.md  GITHUB_ACTIONS_FIXED.md  PHASE4_COMPLETE.md  PHASE5_DEPLOYMENT_COMPLETE.md  PRD.MD  PoDebateRap.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  docker-compose.yml  fedcred.json  global.json  log.txt  main.bicep
Client/PoDebateRap.Client/: PoDebateRap.Client.csproj  Program.cs  README.md  _Imports.razor
Client/PoDebateRap.Client/Components/: App.razor  SettingsDialog.razor  SettingsDialog.razor.css  _Imports.razor
Client/PoDebateRap.Client/Components/Debate/: CrowdReaction.razor  CrowdReaction.razor.css  DebateHeader.razor.css  DebateResults.razor  DebateResults.razor.css  DebateSetup.razor  DebateSetup.razor.css  DebateTurnDisplay.razor  DebateTurnDisplay.razor.css  DebateVisualizer.razor  DebateVisualizer.razor.css  MiniLeaderboard.razor  MiniLeaderboard.razor.css  RapperCard.razor  RapperCard.razor.css  RapperCards.razor  RapperCards.razor.css  ResultsModal.razor  ResultsModal.razor.css  SpiderChart.razor  SpiderChart.razor.css
Client/PoDebateRap.Client/Components/Diagnostics/: AudioPlaybackTest.razor  Diag.razor  Diag.razor.css  ServiceHealthCards.razor
Client/PoDebateRap.Client/Components/Layout/: AppLayout.razor  AppLayout.razor.css  DesktopDebateLayout.razor  DesktopDebateLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor  ThemeToggle.razor.css
Client/PoDebateRap.Client/Components/Pages/: Error.razor  Home.razor  Home.razor.css  Leaderboard.razor  Leaderboard.razor.css
Client/PoDebateRap.Client/Components/Skeletons/: DebateSetupSkeleton.razor  LeaderboardSkeleton.razor
Client/PoDebateRap.Client/Properties/: launchSettings.json
Client/PoDebateRap.Client/Services/: AppNotificationService.cs  DebateApiClient.cs
Client/PoDebateRap.Client/wwwroot/: app.css  index.html
Client/PoDebateRap.Client/wwwroot/css/: app.css  modern-layout.css  theme-components.css
Client/PoDebateRap.Client/wwwroot/js/: audio-interop.js  gestures.js  haptic.js  theme.js
Server/PoDebateRap.ServerApi/: PoDebateRap.ServerApi.csproj  PoDebateRap.ServerApi.http  Program.cs  README.md  api.http  appsettings.Development.json  appsettings.json
Server/PoDebateRap.ServerApi/Configuration/: AzureSettings.cs  KeyVaultSecretManager.cs
Server/PoDebateRap.ServerApi/Controllers/: AIController.cs  DebateController.cs  DiagnosticsController.cs  ErrorController.cs  HealthController.cs  NewsController.cs  RappersController.cs  TopicsController.cs  WeatherForecastController.cs
Server/PoDebateRap.ServerApi/Controllers/V2/: DebatesController.cs  DiagnosticsController.cs  RappersController.cs
Server/PoDebateRap.ServerApi/Extensions/: ApiClientExtensions.cs  TopicMapperExtensions.cs
Server/PoDebateRap.ServerApi/Factories/: DebateStateFactory.cs
Server/PoDebateRap.ServerApi/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureTableStorageHealthCheck.cs  NewsApiHealthCheck.cs  TextToSpeechHealthCheck.cs
Server/PoDebateRap.ServerApi/Hubs/: DebateHub.cs
Server/PoDebateRap.ServerApi/Logging/: FileLoggerProvider.cs
Server/PoDebateRap.ServerApi/Middleware/: GlobalExceptionHandler.cs
Server/PoDebateRap.ServerApi/Properties/: launchSettings.json
Server/PoDebateRap.ServerApi/Services/AI/: AzureOpenAIService.cs  IAzureOpenAIService.cs
Server/PoDebateRap.ServerApi/Services/Data/: IRapperRepository.cs  ITableStorageService.cs  ITopicRepository.cs  RapperRepository.cs  TableStorageService.cs  TopicRepository.cs
Server/PoDebateRap.ServerApi/Services/Diagnostics/: DiagnosticsService.cs  IDiagnosticsService.cs
Server/PoDebateRap.ServerApi/Services/Factories/: DebateServiceFactory.cs  IDebateServiceFactory.cs
Server/PoDebateRap.ServerApi/Services/News/: INewsService.cs  NewsService.cs
Server/PoDebateRap.ServerApi/Services/Orchestration/: DebateOrchestrator.cs  DebatePromptBuilder.cs  IDebateOrchestrator.cs
Server/PoDebateRap.ServerApi/Services/Speech/: ITextToSpeechService.cs  TextToSpeechService.cs
Server/PoDebateRap.ServerApi/Validators/: DebateValidators.cs
Tests/PoDebateRap.IntegrationTests/: AzureOpenAIServiceIntegrationTests.cs  DebateControllerIntegrationTests.cs  DiagnosticsControllerIntegrationTests.cs  HealthEndpointIntegrationTests.cs  NewsControllerIntegrationTests.cs  NewsServiceIntegrationTests.cs  PoDebateRap.IntegrationTests.csproj  RappersControllerIntegrationTests.cs  TableStorageServiceIntegrationTests.cs  TextToSpeechServiceIntegrationTests.cs  TopicsControllerIntegrationTests.cs  UnitTest1.cs  appsettings.test.json
Tests/PoDebateRap.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs
src/PoDebateRap.AppHost/: PoDebateRap.AppHost.csproj  Program.cs
src/PoDebateRap.AppHost/Properties/: launchSettings.json
src/PoDebateRap.Web/: PoDebateRap.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PoDebateRap.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PoDebateRap.Web/Endpoints/: DebateEndpoints.cs  DiagnosticsEndpoints.cs  NewsEndpoints.cs  RapperEndpoints.cs  TopicEndpoints.cs
src/PoDebateRap.Web/Extensions/: ApiClientExtensions.cs  KeyVaultConfigurationExtensions.cs  TopicMapperExtensions.cs
src/PoDebateRap.Web/Factories/: DebateStateFactory.cs
src/PoDebateRap.Web/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureTableStorageHealthCheck.cs  NewsApiHealthCheck.cs  TextToSpeechHealthCheck.cs
src/PoDebateRap.Web/Hubs/: DebateHub.cs
src/PoDebateRap.Web/Middleware/: GlobalExceptionHandler.cs
src/PoDebateRap.Web/Properties/: launchSettings.json
src/PoDebateRap.Web/Validators/: DebateValidators.cs
src/PoDebateRap.Web/wwwroot/: app.css
(+139 files in other folders)
