<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <!-- Suppress vulnerability warnings temporarily - review and update packages as needed -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904;ASPDEPR002;NETSDK1228</NoWarn>
  </PropertyGroup>
</Project>
