<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>446c1c5d-772f-4ea2-99a5-f7d5eef33996</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoDebateRap.ServiceDefaults\PoDebateRap.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PoDebateRap.Shared\PoDebateRap.Shared.csproj" />
    <ProjectReference Include="..\PoDebateRap.Web.Client\PoDebateRap.Web.Client.csproj" />
  </ItemGroup>

</Project>
